# Shadowbus

./: AIManager.cs  BattleManagerPatcher.cs  CardMasterPatcher.cs  CustomDeck.cs  DebugPatcher.cs  DeckEdit.cs  FakeConnect.cs  Offlinizer.cs  PathHelper.cs  Plugin.cs  README.md  Shadowbus.csproj  Shadowbus.sln  Utils.cs
Mods/: AISettings.json  readme.md  skill.csv
Mods/CardMaster/: demo.json  demo2.json  娜哈特·纳赫德的技巧.json  小小的红龙·碧.json
Mods/Decks/: #葬送增幅.svd  0费增幅.svd  1费.svd  diy潜力卡.svd  半數.svd  奶.svd  葬送.svd  进化.svd  连携.svd  骸王.svd
Mods/OfflinizedTasks/: AbortSoloPlayRecoveryTask.json  CheckTimeSlipRotationPeriodTask.json  ConfigUpdatePrizePreferredTask.json  DeckInfoTask - 复制.json  DeckLeaderSkinUpdateTask.json  DeckMyListTask.json  DeckNameUpdateTask.json  LoadTask.json  MyPageTask.json  PackInfoTask.json  PackOpenTask.json  PaymentPCItemListTask - 复制.json  PaymentPCItemListTask.json  PracticeDeckInfoTask.json  PracticeFinishTask.json  PracticeInfoTask.json  PracticePuzzleInfoTask.json  PracticeStartTask.json  ProfileTask.json  RankingMasterMyHistoriesTask.json  SendTraceLogTask.json
Mods/UnlimitedDecks/: deck_5.json  奶教.json  血族.json  饿死我了.json  龙族.json
